{
  "name": "web-analyzer",
  "version": "1.0.0",
  "description": "Intelligent internal linking suggestions for WordPress",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Run build process\" && exit 0",
    "zip": "mkdir -p dist && zip -r dist/web-analyzer.zip . -x \".git*\" -x \"node_modules*\" -x \"dist*\" -x \"*.DS_Store\" -x \"package*\" -x \"composer*\""
  },
  "keywords": [
    "wordpress",
    "plugin",
    "internal-linking",
    "seo",
    "content-analysis"
  ],
  "author": "The VOU",
  "license": "GPL-2.0-or-later",
  "devDependencies": {}
}